{
  "name": "afrita-quality-gate",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "auth": "node auth-setup.js",
    "pa11y": "node pa11y-run.js",
    "lighthouse": "node lighthouse-run.js",
    "htmlvalidate": "node htmlvalidate-run.js",
    "animation-flash": "node animation-flash-run.js",
    "all": "node run-all.js"
  },
  "dependencies": {
    "axe-core": "^4.11.4",
    "chrome-launcher": "^1.2.1",
    "html-validate": "^10.14.0",
    "lighthouse": "^13.2.0",
    "pa11y": "^9.1.1",
    "puppeteer": "^24.42.0"
  }
}
